org.gradle.jvmargs=-Xmx4g

# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

# silence the "multiplatform alpha" warning
kotlin.mpp.stability.nowarn=true

xcodeproj=samples/multiplatform/kmp-ios-app/kmp-ios-app.xcodeproj

android.useAndroidX=true